# spring-boot-websocket

./: README.md
spring-boot-websocket/: build.gradle
spring-boot-websocket/src/main/java/com/shadril/springbootwebsocket/: Greeting.java  GreetingController.java  HelloMessage.java  SpringBootWebsocketApplication.java  WebSocketConfiguration.java
spring-boot-websocket/src/main/resources/static/: app.js
spring-boot-websocket/src/test/java/com/shadril/springbootwebsocket/: SpringBootWebsocketApplicationTests.java
